<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_title_image"
        android:layout_gravity="center_vertical"
        android:src="@drawable/row_img"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_margin="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/list_title_text"
                android:textStyle="bold"
                android:textSize="@dimen/list_view_item_text_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/rating_text"
                android:layout_marginLeft="12dp"
                android:textColor="@color/rating_bar_color"
                android:textSize="@dimen/list_view_item_text_size"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style = "?android:attr/ratingBarStyleSmall"
                android:progressTint="@color/rating_bar_color"
                android:progressBackgroundTint="@color/rating_bar_color"
                android:secondaryProgressTint="@color/rating_bar_color"
                android:id="@+id/ratingBar"
                android:numStars="5"
                android:stepSize="0.1"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/list_address_text"
            android:layout_gravity="left"
            android:textSize="@dimen/list_view_item_text_size"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dollor"
                android:layout_gravity="left|center"
                android:src="@drawable/dollor"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/des_text"
                android:textSize="@dimen/list_view_item_text_size"
                android:layout_gravity="left|center" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row_icon"
        android:layout_gravity="center_vertical"
       android:src="@drawable/row_icon"
        android:layout_margin="5dp"/>

</LinearLayout>